---
supervisor_workers_memory: "{{ supervisor.workers_memory | default(256) }}"
supervisor_workers_timeout: "{{ supervisor.workers_timeout | default(300) }}"
supervisor_workers_sleep: "{{ supervisor.workers_sleep | default(2) }}"
supervisor_workers_delay: "{{ supervisor.workers_delay | default(0) }}"
supervisor_workers_tries: "{{ supervisor.workers_tries | default(1) }}"
supervisor_workers_directory: "{{ supervisor.workers_directory | default('/var/www/acme') }}"
supervisor_workers_user: "{{ supervisor.workers_user | default('ubuntu') }}"
supervisor_workers_numprocs: "{{ supervisor.workers_numprocs | default(2) }}"
supervisor_workers_logfile_dir: "{{ supervisor.workers_logfile_dir | default('/var/log/supervisor/acme') }}"
supervisor_workers_logfile_maxbytes: "{{ supervisor.workers_logfile_maxbytes | default('50MB') }}"
supervisor_workers_logfile_backups: "{{ supervisor.workers_logfile_backups | default(10) }}"
supervisor_workers_autostart: "{{ supervisor.workers_autostart | default(true) }}"
supervisor_workers_autorestart: "{{ supervisor.workers_autorestart | default(true) }}"
